@import '~view-design/src/styles/index.less';

// Background colo
@menu-dark-title              : #001529;
@menu-dark-active-bg          : #000c17;

// Layout and Grid
@layout-body-background: #f0f2f5;
@layout-sider-background: #001529;
@layout-header-background: #fff;
@layout-header-padding: 0 20px;